<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="Base.TextAppearance.AppCompat.Inverse" parent="@android:style/TextAppearance.Material.Inverse" />
<style name="Base.TextAppearance.AppCompat.Large.Inverse" parent="@android:style/TextAppearance.Material.Large.Inverse" />
<style name="Base.TextAppearance.AppCompat.Medium.Inverse" parent="@android:style/TextAppearance.Material.Medium.Inverse" />
<style name="Base.TextAppearance.AppCompat.Small.Inverse" parent="@android:style/TextAppearance.Material.Small.Inverse" />
<style name="Base.Theme.AppCompat.Dialog" parent="@style/Base.V21.Theme.AppCompat.Dialog" />
<style name="Base.Theme.AppCompat.Light.Dialog" parent="@style/Base.V21.Theme.AppCompat.Light.Dialog" />
<style name="Base.ThemeOverlay.AppCompat.Dialog" parent="@style/Base.V21.ThemeOverlay.AppCompat.Dialog" />
<style name="Base.Widget.AppCompat.ProgressBar" parent="@android:style/Widget.Material.ProgressBar" />
<style name="Base.Widget.AppCompat.ProgressBar.Horizontal" parent="@android:style/Widget.Material.ProgressBar.Horizontal" />
<style name="Platform.AppCompat" parent="@style/Platform.V21.AppCompat" />
<style name="Platform.AppCompat.Light" parent="@style/Platform.V21.AppCompat.Light" />
<style name="Base.Widget.AppCompat.AutoCompleteTextView" parent="@android:style/Widget.Material.AutoCompleteTextView"><item name="android:background">?editTextBackground</item></style>
<style name="Base.Widget.AppCompat.EditText" parent="@android:style/Widget.Material.EditText"><item name="android:background">?editTextBackground</item></style>
<style name="Base.TextAppearance.AppCompat.Button" parent="@android:style/TextAppearance.Material.Button" />
<style name="TextAppearance.AppCompat.Notification" parent="@android:style/TextAppearance.Material.Notification" />
<style name="TextAppearance.AppCompat.Notification.Title" parent="@android:style/TextAppearance.Material.Notification.Title" />
<style name="ActionBar.Transparent.TMessages.Item" parent="@android:style/TextAppearance.Widget.IconMenu.Item"><item name="android:textSize">18.0sp</item><item name="android:textColor">#ff000000</item></style>
<style name="ActionBar.Transparent.TMessages.Start" parent="@android:style/Widget.Material.Light.ActionBar"><item name="android:background">@color/primary</item><item name="android:title"></item><item name="android:logo">@drawable/transparent</item></style>
<style name="Base.TextAppearance.AppCompat" parent="@android:style/TextAppearance.Material" />
<style name="Base.TextAppearance.AppCompat.Body1" parent="@android:style/TextAppearance.Material.Body1" />
<style name="Base.TextAppearance.AppCompat.Body2" parent="@android:style/TextAppearance.Material.Body2" />
<style name="Base.TextAppearance.AppCompat.Caption" parent="@android:style/TextAppearance.Material.Caption" />
<style name="Base.TextAppearance.AppCompat.Display1" parent="@android:style/TextAppearance.Material.Display1" />
<style name="Base.TextAppearance.AppCompat.Display2" parent="@android:style/TextAppearance.Material.Display2" />
<style name="Base.TextAppearance.AppCompat.Display3" parent="@android:style/TextAppearance.Material.Display3" />
<style name="Base.TextAppearance.AppCompat.Display4" parent="@android:style/TextAppearance.Material.Display4" />
<style name="Base.TextAppearance.AppCompat.Headline" parent="@android:style/TextAppearance.Material.Headline" />
<style name="Base.TextAppearance.AppCompat.Large" parent="@android:style/TextAppearance.Material.Large" />
<style name="Base.TextAppearance.AppCompat.Medium" parent="@android:style/TextAppearance.Material.Medium" />
<style name="Base.TextAppearance.AppCompat.Menu" parent="@android:style/TextAppearance.Material.Menu" />
<style name="Base.TextAppearance.AppCompat.SearchResult.Subtitle" parent="@android:style/TextAppearance.Material.SearchResult.Subtitle" />
<style name="Base.TextAppearance.AppCompat.SearchResult.Title" parent="@android:style/TextAppearance.Material.SearchResult.Title" />
<style name="Base.TextAppearance.AppCompat.Small" parent="@android:style/TextAppearance.Material.Small" />
<style name="Base.TextAppearance.AppCompat.Subhead" parent="@android:style/TextAppearance.Material.Subhead" />
<style name="Base.TextAppearance.AppCompat.Title" parent="@android:style/TextAppearance.Material.Title" />
<style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Subtitle" />
<style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Subtitle.Inverse" />
<style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Title" />
<style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Title.Inverse" />
<style name="Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle" parent="@android:style/TextAppearance.Material.Widget.ActionMode.Subtitle" />
<style name="Base.TextAppearance.AppCompat.Widget.ActionMode.Title" parent="@android:style/TextAppearance.Material.Widget.ActionMode.Title" />
<style name="Base.TextAppearance.AppCompat.Widget.Button" parent="@android:style/TextAppearance.Material.Widget.Button" />
<style name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Header" parent="@style/TextAppearance.AppCompat"><item name="android:textSize">@dimen/abc_text_size_menu_header_material</item><item name="android:textColor">?android:textColorSecondary</item><item name="android:fontFamily">@string/abc_font_family_title_material</item></style>
<style name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Large" parent="@android:style/TextAppearance.Material.Widget.PopupMenu.Large" />
<style name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Small" parent="@android:style/TextAppearance.Material.Widget.PopupMenu.Small" />
<style name="Base.TextAppearance.AppCompat.Widget.Switch" parent="@android:style/TextAppearance.Material.Button" />
<style name="Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem" parent="@android:style/TextAppearance.Material.Widget.TextView.SpinnerItem" />
<style name="Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Subtitle" />
<style name="Base.TextAppearance.Widget.AppCompat.Toolbar.Title" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Title" />
<style name="Base.Theme.AppCompat" parent="@style/Base.V21.Theme.AppCompat" />
<style name="Base.Theme.AppCompat.Light" parent="@style/Base.V21.Theme.AppCompat.Light" />
<style name="Base.Widget.AppCompat.ActionBar.TabText" parent="@android:style/Widget.Material.ActionBar.TabText" />
<style name="Base.Widget.AppCompat.ActionBar.TabView" parent="@android:style/Widget.Material.ActionBar.TabView" />
<style name="Base.Widget.AppCompat.ActionButton" parent="@android:style/Widget.Material.ActionButton" />
<style name="Base.Widget.AppCompat.ActionButton.CloseMode" parent="@android:style/Widget.Material.ActionButton.CloseMode"><item name="android:minWidth">56.0dip</item></style>
<style name="Base.Widget.AppCompat.ActionButton.Overflow" parent="@android:style/Widget.Material.ActionButton.Overflow" />
<style name="Base.Widget.AppCompat.Button" parent="@android:style/Widget.Material.Button" />
<style name="Base.Widget.AppCompat.Button.Borderless" parent="@android:style/Widget.Material.Button.Borderless" />
<style name="Base.Widget.AppCompat.Button.Borderless.Colored" parent="@android:style/Widget.Material.Button.Borderless.Colored"><item name="android:textColor">@color/abc_btn_colored_borderless_text_material</item></style>
<style name="Base.Widget.AppCompat.Button.Small" parent="@android:style/Widget.Material.Button.Small" />
<style name="Base.Widget.AppCompat.ButtonBar" parent="@android:style/Widget.Material.ButtonBar" />
<style name="Base.Widget.AppCompat.CompoundButton.CheckBox" parent="@android:style/Widget.Material.CompoundButton.CheckBox" />
<style name="Base.Widget.AppCompat.CompoundButton.RadioButton" parent="@android:style/Widget.Material.CompoundButton.RadioButton" />
<style name="Base.Widget.AppCompat.DropDownItem.Spinner" parent="@android:style/Widget.Material.DropDownItem.Spinner" />
<style name="Base.Widget.AppCompat.ImageButton" parent="@android:style/Widget.Material.ImageButton" />
<style name="Base.Widget.AppCompat.Light.ActionBar.TabText" parent="@android:style/Widget.Material.Light.ActionBar.TabText" />
<style name="Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse" parent="@android:style/Widget.Material.Light.ActionBar.TabText" />
<style name="Base.Widget.AppCompat.Light.ActionBar.TabView" parent="@android:style/Widget.Material.Light.ActionBar.TabView" />
<style name="Base.Widget.AppCompat.Light.PopupMenu" parent="@android:style/Widget.Material.Light.PopupMenu" />
<style name="Base.Widget.AppCompat.Light.PopupMenu.Overflow" parent="@style/Base.Widget.AppCompat.Light.PopupMenu"><item name="android:dropDownHorizontalOffset">-4.0dip</item><item name="android:overlapAnchor">true</item></style>
<style name="Base.Widget.AppCompat.ListPopupWindow" parent="@android:style/Widget.Material.ListPopupWindow" />
<style name="Base.Widget.AppCompat.ListView" parent="@android:style/Widget.Material.ListView" />
<style name="Base.Widget.AppCompat.ListView.DropDown" parent="@android:style/Widget.Material.ListView.DropDown" />
<style name="Base.Widget.AppCompat.ListView.Menu" parent="@style/Base.Widget.AppCompat.ListView" />
<style name="Base.Widget.AppCompat.PopupMenu" parent="@android:style/Widget.Material.PopupMenu" />
<style name="Base.Widget.AppCompat.PopupMenu.Overflow" parent="@style/Base.Widget.AppCompat.PopupMenu"><item name="android:dropDownHorizontalOffset">-4.0dip</item><item name="android:overlapAnchor">true</item></style>
<style name="Base.Widget.AppCompat.RatingBar" parent="@android:style/Widget.Material.RatingBar" />
<style name="Base.Widget.AppCompat.SeekBar" parent="@android:style/Widget.Material.SeekBar" />
<style name="Base.Widget.AppCompat.Spinner" parent="@android:style/Widget.Material.Spinner" />
<style name="Base.Widget.AppCompat.TextView.SpinnerItem" parent="@android:style/Widget.Material.TextView.SpinnerItem" />
<style name="Base.Widget.AppCompat.Toolbar.Button.Navigation" parent="@android:style/Widget.Material.Toolbar.Button.Navigation" />
<style name="DialogNoAnimation"><item name="android:windowEnterAnimation">@null</item><item name="android:windowExitAnimation">@null</item></style>
<style name="Platform.ThemeOverlay.AppCompat" parent=""><item name="android:colorControlNormal">?colorControlNormal</item><item name="android:colorControlActivated">?colorControlActivated</item><item name="android:colorButtonNormal">?colorButtonNormal</item><item name="android:colorControlHighlight">?colorControlHighlight</item><item name="android:colorPrimary">?colorPrimary</item><item name="android:colorPrimaryDark">?colorPrimaryDark</item><item name="android:colorAccent">?colorAccent</item></style>
<style name="Platform.ThemeOverlay.AppCompat.Dark" parent="@style/Platform.ThemeOverlay.AppCompat" />
<style name="Platform.ThemeOverlay.AppCompat.Light" parent="@style/Platform.ThemeOverlay.AppCompat" />
<style name="TextAppearance.AppCompat.Notification.Info" parent="@android:style/TextAppearance.Material.Notification.Info" />
<style name="TextAppearance.AppCompat.Notification.Info.Media" parent="@style/TextAppearance.AppCompat.Notification.Info"><item name="android:textColor">@color/secondary_text_default_material_dark</item></style>
<style name="TextAppearance.AppCompat.Notification.Media" parent="@style/TextAppearance.AppCompat.Notification"><item name="android:textColor">@color/secondary_text_default_material_dark</item></style>
<style name="TextAppearance.AppCompat.Notification.Time" parent="@android:style/TextAppearance.Material.Notification.Time" />
<style name="TextAppearance.AppCompat.Notification.Time.Media" parent="@style/TextAppearance.AppCompat.Notification.Time"><item name="android:textColor">@color/secondary_text_default_material_dark</item></style>
<style name="TextAppearance.AppCompat.Notification.Title.Media" parent="@style/TextAppearance.AppCompat.Notification.Title"><item name="android:textColor">@color/primary_text_default_material_dark</item></style>
<style name="Theme.TMessages" parent="@android:style/Theme.Material.Light"><item name="android:colorBackground">@android:color/white</item><item name="android:windowBackground">@android:color/white</item><item name="android:windowNoTitle">true</item><item name="android:windowContentOverlay">@null</item><item name="android:editTextStyle">@style/Theme.TMessages.EditText</item><item name="android:listViewStyle">@style/Theme.TMessages.ListView</item><item name="android:itemTextAppearance">@style/ActionBar.Transparent.TMessages.Item</item><item name="android:windowActionBar">false</item><item name="android:windowActionBarOverlay">false</item><item name="android:listChoiceBackgroundIndicator">@drawable/list_selector</item><item name="android:alertDialogTheme">@style/Theme.TMessages.Dialog.Alert</item><item name="android:actionBarItemBackground">@drawable/bar_selector_style</item><item name="android:colorControlActivated">@color/accent</item><item name="android:colorPrimary">@color/primary</item><item name="android:colorPrimaryDark">#33000000</item></style>
<style name="Theme.TMessages.EditText" parent="@android:style/Widget.Material.Light.EditText"><item name="android:textColor">#ff000000</item><item name="android:background">@drawable/edit_text</item></style>
<style name="Theme.TMessages.ListView" parent="@android:style/Widget.Material.Light.ListView"><item name="android:fadingEdge">none</item><item name="android:divider">@color/divider</item><item name="android:dividerHeight">1.0dip</item></style>
<style name="Theme.TMessages.PopupNotification" parent="@style/Theme.TMessages"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowNoTitle">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowAnimationStyle">@null</item><item name="android:windowActionBar">false</item><item name="android:colorPrimaryDark">#99000000</item></style>
<style name="Theme.TMessages.Start" parent="@android:style/Theme.Material.NoActionBar.Fullscreen"><item name="android:colorBackground">@android:color/white</item><item name="android:windowBackground">@android:color/white</item><item name="android:windowContentOverlay">@null</item><item name="android:actionBarStyle">@style/ActionBar.Transparent.TMessages.Start</item><item name="android:colorPrimary">@color/primary</item><item name="android:colorPrimaryDark">#ff426482</item></style>
<style name="Theme.TMessages.Transparent" parent="@style/Theme.TMessages"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowNoTitle">true</item><item name="android:windowIsFloating">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowContentOverlay">@null</item><item name="android:windowAnimationStyle">@null</item><item name="android:backgroundDimEnabled">false</item><item name="android:colorBackgroundCacheHint">@null</item><item name="android:windowActionBar">false</item><item name="android:windowCloseOnTouchOutside">false</item></style>
<style name="TransparentDialog" parent="@android:style/Theme.Dialog"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowFrame">@null</item><item name="android:windowNoTitle">true</item><item name="android:windowIsFloating">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowContentOverlay">@null</item><item name="android:background">@null</item><item name="android:windowFullscreen">false</item><item name="android:backgroundDimEnabled">false</item><item name="android:colorBackgroundCacheHint">@null</item></style>
<style name="Widget.AppCompat.NotificationActionContainer" parent=""><item name="android:background">@drawable/notification_action_background</item></style>
<style name="Widget.AppCompat.NotificationActionText" parent=""><item name="android:textAppearance">?android:textAppearanceButton</item><item name="android:textSize">@dimen/notification_action_text_size</item><item name="android:textColor">@color/secondary_text_default_material_light</item></style>
<style name="Widget.Design.AppBarLayout" parent="@style/Base.Widget.Design.AppBarLayout"><item name="android:stateListAnimator">@animator/design_appbar_state_list_animator</item></style>
<style name="Widget.Design.BottomSheet.Modal" parent="@android:style/Widget"><item name="android:background">?android:colorBackground</item><item name="android:elevation">@dimen/design_bottom_sheet_modal_elevation</item><item name="behavior_peekHeight">auto</item><item name="behavior_hideable">true</item><item name="behavior_skipCollapsed">false</item></style>
<style name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" parent="@android:style/TextAppearance.Material.Widget.PopupMenu.Large" />
<style name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" parent="@android:style/TextAppearance.Material.Widget.PopupMenu.Small" />
<style name="Base.V21.Theme.AppCompat" parent="@style/Base.V7.Theme.AppCompat"><item name="android:colorControlNormal">?colorControlNormal</item><item name="android:colorControlActivated">?colorControlActivated</item><item name="android:colorButtonNormal">?colorButtonNormal</item><item name="android:colorControlHighlight">?colorControlHighlight</item><item name="android:colorPrimary">?colorPrimary</item><item name="android:colorPrimaryDark">?colorPrimaryDark</item><item name="android:colorAccent">?colorAccent</item><item name="actionOverflowButtonStyle">?android:actionOverflowButtonStyle</item><item name="actionBarSize">?android:actionBarSize</item><item name="actionBarDivider">?android:actionBarDivider</item><item name="actionBarItemBackground">@drawable/abc_action_bar_item_background_material</item><item name="actionModeBackground">?android:actionModeBackground</item><item name="actionModeCloseDrawable">?android:actionModeCloseDrawable</item><item name="textAppearanceLargePopupMenu">?android:textAppearanceLargePopupMenu</item><item name="textAppearanceSmallPopupMenu">?android:textAppearanceSmallPopupMenu</item><item name="homeAsUpIndicator">?android:homeAsUpIndicator</item><item name="actionButtonStyle">?android:actionButtonStyle</item><item name="selectableItemBackground">?android:selectableItemBackground</item><item name="selectableItemBackgroundBorderless">?android:selectableItemBackgroundBorderless</item><item name="borderlessButtonStyle">?android:borderlessButtonStyle</item><item name="dividerVertical">?android:dividerVertical</item><item name="dividerHorizontal">?android:dividerHorizontal</item><item name="editTextColor">?android:editTextColor</item><item name="editTextBackground">@drawable/abc_edit_text_material</item><item name="listPreferredItemHeightSmall">?android:listPreferredItemHeightSmall</item><item name="listChoiceBackgroundIndicator">?android:listChoiceBackgroundIndicator</item><item name="buttonStyle">?android:buttonStyle</item><item name="buttonStyleSmall">?android:buttonStyleSmall</item><item name="checkboxStyle">?android:checkboxStyle</item><item name="checkedTextViewStyle">?android:checkedTextViewStyle</item><item name="radioButtonStyle">?android:radioButtonStyle</item><item name="ratingBarStyle">?android:ratingBarStyle</item><item name="spinnerStyle">?android:spinnerStyle</item></style>
<style name="Base.V21.Theme.AppCompat.Dialog" parent="@style/Base.V11.Theme.AppCompat.Dialog"><item name="android:windowElevation">@dimen/abc_floating_window_z</item></style>
<style name="Base.V21.Theme.AppCompat.Light" parent="@style/Base.V7.Theme.AppCompat.Light"><item name="android:colorControlNormal">?colorControlNormal</item><item name="android:colorControlActivated">?colorControlActivated</item><item name="android:colorButtonNormal">?colorButtonNormal</item><item name="android:colorControlHighlight">?colorControlHighlight</item><item name="android:colorPrimary">?colorPrimary</item><item name="android:colorPrimaryDark">?colorPrimaryDark</item><item name="android:colorAccent">?colorAccent</item><item name="actionOverflowButtonStyle">?android:actionOverflowButtonStyle</item><item name="actionBarSize">?android:actionBarSize</item><item name="actionBarDivider">?android:actionBarDivider</item><item name="actionBarItemBackground">@drawable/abc_action_bar_item_background_material</item><item name="actionModeBackground">?android:actionModeBackground</item><item name="actionModeCloseDrawable">?android:actionModeCloseDrawable</item><item name="textAppearanceLargePopupMenu">?android:textAppearanceLargePopupMenu</item><item name="textAppearanceSmallPopupMenu">?android:textAppearanceSmallPopupMenu</item><item name="homeAsUpIndicator">?android:homeAsUpIndicator</item><item name="actionButtonStyle">?android:actionButtonStyle</item><item name="selectableItemBackground">?android:selectableItemBackground</item><item name="selectableItemBackgroundBorderless">?android:selectableItemBackgroundBorderless</item><item name="borderlessButtonStyle">?android:borderlessButtonStyle</item><item name="dividerVertical">?android:dividerVertical</item><item name="dividerHorizontal">?android:dividerHorizontal</item><item name="editTextColor">?android:editTextColor</item><item name="editTextBackground">@drawable/abc_edit_text_material</item><item name="listPreferredItemHeightSmall">?android:listPreferredItemHeightSmall</item><item name="listChoiceBackgroundIndicator">?android:listChoiceBackgroundIndicator</item><item name="buttonStyle">?android:buttonStyle</item><item name="buttonStyleSmall">?android:buttonStyleSmall</item><item name="checkboxStyle">?android:checkboxStyle</item><item name="checkedTextViewStyle">?android:checkedTextViewStyle</item><item name="radioButtonStyle">?android:radioButtonStyle</item><item name="ratingBarStyle">?android:ratingBarStyle</item><item name="spinnerStyle">?android:spinnerStyle</item></style>
<style name="Base.V21.Theme.AppCompat.Light.Dialog" parent="@style/Base.V11.Theme.AppCompat.Light.Dialog"><item name="android:windowElevation">@dimen/abc_floating_window_z</item></style>
<style name="Base.V21.ThemeOverlay.AppCompat.Dialog" parent="@style/Base.V11.ThemeOverlay.AppCompat.Dialog"><item name="android:windowElevation">@dimen/abc_floating_window_z</item></style>
<style name="Platform.V21.AppCompat" parent="@android:style/Theme.Material.NoActionBar"><item name="android:textColorHintInverse">@color/abc_hint_foreground_material_light</item><item name="android:textColorHint">@color/abc_hint_foreground_material_dark</item><item name="android:textColorLink">?android:colorAccent</item><item name="android:buttonBarStyle">?buttonBarStyle</item><item name="android:buttonBarButtonStyle">?buttonBarButtonStyle</item><item name="android:textColorLinkInverse">?android:colorAccent</item></style>
<style name="Platform.V21.AppCompat.Light" parent="@android:style/Theme.Material.Light.NoActionBar"><item name="android:textColorHintInverse">@color/abc_hint_foreground_material_dark</item><item name="android:textColorHint">@color/abc_hint_foreground_material_light</item><item name="android:textColorLink">?android:colorAccent</item><item name="android:buttonBarStyle">?buttonBarStyle</item><item name="android:buttonBarButtonStyle">?buttonBarButtonStyle</item><item name="android:textColorLinkInverse">?android:colorAccent</item></style>
<style name="Theme.TMessages.BorderLessButton" parent="@android:style/Widget.Material.Light.ButtonBar.AlertDialog"><item name="android:textColor">@color/accent</item></style>
<style name="Theme.TMessages.Dialog.Alert" parent="@android:style/Theme.Material.Light.Dialog.Alert"><item name="android:colorAccent">@color/accent</item></style>
</resources>
