<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="bottom_bar_size">48.0dip</dimen>
<dimen name="space_large">12.0dip</dimen>
<dimen name="space_medium">8.0dip</dimen>
<dimen name="space_small">4.0dip</dimen>
<dimen name="space_xlarge">16.0dip</dimen>
<dimen name="space_xxlarge">20.0dip</dimen>
<dimen name="teletakBtnRadious">7.0dip</dimen>
<dimen name="text_size_huge">20.0sp</dimen>
<dimen name="text_size_large">17.0sp</dimen>
<dimen name="text_size_normal">14.0sp</dimen>
<dimen name="text_size_small">12.0dip</dimen>
<dimen name="text_size_tiny">9.0sp</dimen>
</resources>
