<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Fara heim</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Fara upp</string>
<string name="abc_action_menu_overflow_description">Fleiri valkostir</string>
<string name="abc_action_mode_done">Lokið</string>
<string name="abc_activity_chooser_view_see_all">Sjá allt</string>
<string name="abc_activitychooserview_choose_application">Veldu forrit</string>
<string name="abc_capital_off">SLÖKKT</string>
<string name="abc_capital_on">KVEIKT</string>
<string name="abc_search_hint">Leita…</string>
<string name="abc_searchview_description_clear">Hreinsa fyrirspurn</string>
<string name="abc_searchview_description_query">Leitarfyrirspurn</string>
<string name="abc_searchview_description_search">Leita</string>
<string name="abc_searchview_description_submit">Senda fyrirspurn</string>
<string name="abc_searchview_description_voice">Raddleit</string>
<string name="abc_shareactionprovider_share_with">Deila með</string>
<string name="abc_shareactionprovider_share_with_application">Deila með %s</string>
<string name="abc_toolbar_collapse_description">Minnka</string>
<string name="search_menu_title">Leita</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
