<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Перейти на главный экран</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Перейти вверх</string>
<string name="abc_action_menu_overflow_description">Другие параметры</string>
<string name="abc_action_mode_done">Готово</string>
<string name="abc_activity_chooser_view_see_all">Показать все</string>
<string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
<string name="abc_capital_off">ОТКЛ.</string>
<string name="abc_capital_on">ВКЛ.</string>
<string name="abc_search_hint">Поиск</string>
<string name="abc_searchview_description_clear">Удалить запрос</string>
<string name="abc_searchview_description_query">Поисковый запрос</string>
<string name="abc_searchview_description_search">Поиск</string>
<string name="abc_searchview_description_submit">Отправить запрос</string>
<string name="abc_searchview_description_voice">Голосовой поиск</string>
<string name="abc_shareactionprovider_share_with">Открыть доступ</string>
<string name="abc_shareactionprovider_share_with_application">Открыть доступ пользователю %s</string>
<string name="abc_toolbar_collapse_description">Свернуть</string>
<string name="common_google_play_services_enable_button">Включить</string>
<string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
<string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
<string name="common_google_play_services_install_button">Установить</string>
<string name="common_google_play_services_install_text_phone">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
<string name="common_google_play_services_install_text_tablet">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
<string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
<string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
<string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Если проблема не исчезнет, обратитесь к разработчику.</string>
<string name="common_google_play_services_unsupported_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", не поддерживаются на вашем устройстве. Обратитесь к производителю.</string>
<string name="common_google_play_services_unsupported_title">Сервисы Google Play</string>
<string name="common_google_play_services_update_button">Обновить</string>
<string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
<string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
<string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
<string name="common_google_play_services_updating_title">Обновление сервисов Google Play…</string>
<string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
<string name="common_open_on_phone">Открыть на телефоне</string>
<string name="common_signin_button_text">Войти</string>
<string name="common_signin_button_text_long">Войти через аккаунт Google</string>
<string name="search_menu_title">Поиск</string>
<string name="status_bar_notification_info_overflow">&gt;999</string>
</resources>
