<?xml version='1.0' encoding='utf-8' ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:name="strike_through" android:pathData="@string/path_password_strike_through" android:strokeColor="@android:color/white" android:strokeWidth="1.8" android:strokeLineCap="square" />
	<group>
		<clip-path android:name="eye_mask" android:pathData="@string/path_password_eye_mask_strike_through" />
		<path android:name="eye" android:fillColor="@android:color/white" android:pathData="@string/path_password_eye" />
	</group>
</vector>
