<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Eiti į viršų</string>
<string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
<string name="abc_action_mode_done">Atlikta</string>
<string name="abc_activity_chooser_view_see_all">Peržiūrėti viską</string>
<string name="abc_activitychooserview_choose_application">Pasirinkti programą</string>
<string name="abc_capital_off">IŠJUNGTA</string>
<string name="abc_capital_on">ĮJUNGTI</string>
<string name="abc_search_hint">Ieškoti...</string>
<string name="abc_searchview_description_clear">Išvalyti užklausą</string>
<string name="abc_searchview_description_query">Paieškos užklausa</string>
<string name="abc_searchview_description_search">Paieška</string>
<string name="abc_searchview_description_submit">Pateikti užklausą</string>
<string name="abc_searchview_description_voice">Paieška balsu</string>
<string name="abc_shareactionprovider_share_with">Bendrinti naudojant</string>
<string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant „%s“</string>
<string name="abc_toolbar_collapse_description">Sutraukti</string>
<string name="common_google_play_services_enable_button">Įgalinti</string>
<string name="common_google_play_services_enable_text">„%1$s“ neveiks, jei neįgalinsite „Google Play“ paslaugų.</string>
<string name="common_google_play_services_enable_title">Įgalinkite „Google Play“ paslaugas</string>
<string name="common_google_play_services_install_button">Įdiegti</string>
<string name="common_google_play_services_install_text_phone">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra telefone.</string>
<string name="common_google_play_services_install_text_tablet">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra planšetiniame kompiuteryje.</string>
<string name="common_google_play_services_install_title">Gaukite „Google Play“ paslaugas</string>
<string name="common_google_play_services_notification_ticker">„Google Play“ paslaugų klaida</string>
<string name="common_google_play_services_unknown_issue">Naudojant programą „%1$s“ kyla problemų dėl „Google Play“ paslaugų. Jei problema išlieka, susisiekite su kūrėju, kad jums būtų suteikta pagalba.</string>
<string name="common_google_play_services_unsupported_text">Norint naudoti „%1$s“ reikalingos „Google Play“ paslaugos, kurios nepalaikomos jūsų įrenginyje. Susisiekite su gamintoju, kad gautumėte pagalbos.</string>
<string name="common_google_play_services_unsupported_title">„Google Play“ paslaugos</string>
<string name="common_google_play_services_update_button">Atnaujinti</string>
<string name="common_google_play_services_update_text">„%1$s“ nebus paleidžiama, jei neatnaujinsite „Google Play“ paslaugų.</string>
<string name="common_google_play_services_update_title">Atnaujinkite „Google Play“ paslaugas</string>
<string name="common_google_play_services_updating_text">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurios šiuo metu atnaujinamos.</string>
<string name="common_google_play_services_updating_title">„Google Play“ paslaugos atnaujinamos</string>
<string name="common_google_play_services_wear_update_text">Reikia naujos versijos „Google Play“ paslaugų. Jos netrukus bus atnaujintos.</string>
<string name="common_open_on_phone">Atidaryti telefone</string>
<string name="common_signin_button_text">Prisijungti</string>
<string name="common_signin_button_text_long">Prisijungti naudojant „Google“</string>
<string name="search_menu_title">Paieška</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
