<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="bottom_bar_size">52.0dip</dimen>
<dimen name="space_large">16.0dip</dimen>
<dimen name="space_medium">10.0dip</dimen>
<dimen name="space_small">5.0dip</dimen>
<dimen name="space_xlarge">20.0dip</dimen>
<dimen name="space_xxlarge">25.0dip</dimen>
<dimen name="teletakBtnRadious">7.0dip</dimen>
<dimen name="text_size_huge">21.0sp</dimen>
<dimen name="text_size_large">18.0sp</dimen>
<dimen name="text_size_normal">15.0sp</dimen>
<dimen name="text_size_small">13.0dip</dimen>
<dimen name="text_size_tiny">10.0sp</dimen>
</resources>
