<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal" android:background="#ff555555" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:textSize="10.0dip" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="big" android:layout_weight="1.0" />
		<TextView android:textSize="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="small" />
	</LinearLayout>
</LinearLayout>
