<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ListView android:id="@id/listView" android:scrollbars="none" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#ffffffff" android:divider="@null" android:dividerHeight="0.0dip" />
	<org.telegram.hojjat.ui.Widgets.TextView android:textSize="20.0dip" android:textColor="#ff808080" android:gravity="center" android:layout_gravity="top" android:id="@id/searchEmptyView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
