<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<org.telegram.hojjat.ui.Widgets.TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_horizontal" android:id="@id/textView4" android:background="@color/gray" android:padding="@dimen/space_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/AboutNearby" />
</LinearLayout>
