<?xml version='1.0' encoding='utf-8' ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/text_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
	<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/text_container" android:background="@drawable/list_selector" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<org.telegram.hojjat.ui.Widgets.TextView android:textSize="16.0dip" android:textColor="#ff000000" android:textColorLink="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/message_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</LinearLayout>
</ScrollView>
