<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top" android:id="@id/text_container" android:background="@drawable/list_selector" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<org.telegram.ui.Components.BackupImageView android:layout_gravity="center" android:id="@id/message_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<org.telegram.hojjat.ui.Widgets.TextView android:textSize="16.0dip" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/message_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>
