<?xml version='1.0' encoding='utf-8' ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape android:shape="rectangle">
			<solid android:color="#cabbbbbb" />
			<corners android:radius="2.0dip" />
		</shape>
	</item>
	<item android:drawable="@drawable/layer_shadow" />
	<item android:left="0.5dip" android:top="0.5dip" android:right="0.5dip" android:bottom="1.5dip">
		<shape android:shape="rectangle">
			<solid android:color="@android:color/white" />
			<corners android:radius="2.0dip" />
		</shape>
	</item>
</layer-list>
