<?xml version='1.0' encoding='utf-8' ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="false" android:drawable="@drawable/teletalk_btn_disabled" />
	<item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/teletalk_btn2_pressed" />
	<item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/teletalk_btn2" />
	<item android:state_enabled="true" android:drawable="@drawable/teletalk_btn2" />
</selector>
