<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Zur Startseite</string>
<string name="abc_action_bar_home_description_format">%1$s: %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s: %3$s</string>
<string name="abc_action_bar_up_description">Nach oben</string>
<string name="abc_action_menu_overflow_description">Weitere Optionen</string>
<string name="abc_action_mode_done">Fertig</string>
<string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
<string name="abc_activitychooserview_choose_application">App auswählen</string>
<string name="abc_capital_off">Aus</string>
<string name="abc_capital_on">An</string>
<string name="abc_search_hint">Suchen…</string>
<string name="abc_searchview_description_clear">Suchanfrage löschen</string>
<string name="abc_searchview_description_query">Suchanfrage</string>
<string name="abc_searchview_description_search">Suchen</string>
<string name="abc_searchview_description_submit">Suchanfrage senden</string>
<string name="abc_searchview_description_voice">Sprachsuche</string>
<string name="abc_shareactionprovider_share_with">Freigeben für</string>
<string name="abc_shareactionprovider_share_with_application">Freigeben für %s</string>
<string name="abc_toolbar_collapse_description">Minimieren</string>
<string name="common_google_play_services_enable_button">Aktivieren</string>
<string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
<string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
<string name="common_google_play_services_install_button">Installieren</string>
<string name="common_google_play_services_install_text_phone">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Smartphone nicht installiert sind.</string>
<string name="common_google_play_services_install_text_tablet">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Tablet nicht installiert sind.</string>
<string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
<string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
<string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Wenn das Problem weiterhin besteht, kontaktiere bitte den Entwickler.</string>
<string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich. Diese werden auf deinem Gerät jedoch nicht unterstützt. Wende dich für weitere Informationen an den Hersteller.</string>
<string name="common_google_play_services_unsupported_title">Google Play-Dienste</string>
<string name="common_google_play_services_update_button">Aktualisieren</string>
<string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
<string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
<string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
<string name="common_google_play_services_updating_title">Google Play-Dienste werden aktualisiert</string>
<string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
<string name="common_open_on_phone">Auf Smartphone öffnen</string>
<string name="common_signin_button_text">Anmelden</string>
<string name="common_signin_button_text_long">Über Google anmelden</string>
<string name="search_menu_title">Suchen</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="hockeyapp_crash_dialog_app_name_fallback">Die App</string>
<string name="hockeyapp_crash_dialog_message">Möchten Sie einen anonymen Bericht senden, sodass wir das Problem beheben können?</string>
<string name="hockeyapp_crash_dialog_negative_button">Nicht senden</string>
<string name="hockeyapp_crash_dialog_neutral_button">Immer senden</string>
<string name="hockeyapp_crash_dialog_positive_button">Bericht senden</string>
<string name="hockeyapp_crash_dialog_title">%s wurde unerwartet beendet.</string>
<string name="hockeyapp_dialog_error_message">Es ist ein Fehler aufgetreten.</string>
<string name="hockeyapp_dialog_error_title">Fehler</string>
<string name="hockeyapp_dialog_negative_button">Abbrechen</string>
<string name="hockeyapp_dialog_positive_button">OK</string>
<string name="hockeyapp_download_failed_dialog_message">Das Update konnte nicht heruntergeladen werden. Möchten Sie es erneut versuchen?</string>
<string name="hockeyapp_download_failed_dialog_negative_button">Abbrechen</string>
<string name="hockeyapp_download_failed_dialog_positive_button">Erneut versuchen</string>
<string name="hockeyapp_download_failed_dialog_title">Download fehlgeschlagen</string>
<string name="hockeyapp_error_no_network_message">Ihr Gerät ist offline. Bitte stellen Sie eine Internetverbindung her und versuchen Sie es erneut.</string>
<string name="hockeyapp_expiry_info_text">%s ist abgelaufen. Bitte schauen Sie auf HockeyApp nach Updates.</string>
<string name="hockeyapp_expiry_info_title">Version abgelaufen</string>
<string name="hockeyapp_feedback_attach_file">Datei anhängen</string>
<string name="hockeyapp_feedback_attach_picture">Bild anhängen</string>
<string name="hockeyapp_feedback_attachment_button_text">Anhang hinzufügen</string>
<string name="hockeyapp_feedback_attachment_error">Fehler</string>
<string name="hockeyapp_feedback_attachment_loading">Laden…</string>
<string name="hockeyapp_feedback_email_hint">E-Mail</string>
<string name="hockeyapp_feedback_failed_text">Möchten Sie das Feedback erneut senden?</string>
<string name="hockeyapp_feedback_failed_title">Versand ausstehend</string>
<string name="hockeyapp_feedback_fetching_feedback_text">Feedback wird geladen…</string>
<string name="hockeyapp_feedback_generic_error">Es ist ein Fehler aufgetreten</string>
<string name="hockeyapp_feedback_last_updated_text">Letztes Update: %s</string>
<string name="hockeyapp_feedback_max_attachments_allowed">Es sind maximal %s Anhänge möglich.</string>
<string name="hockeyapp_feedback_message_hint">Nachricht</string>
<string name="hockeyapp_feedback_name_hint">Name</string>
<string name="hockeyapp_feedback_refresh_button_text">Aktualisieren</string>
<string name="hockeyapp_feedback_response_button_text">Antworten</string>
<string name="hockeyapp_feedback_select_file">Datei auswählen</string>
<string name="hockeyapp_feedback_select_picture">Bild auswählen</string>
<string name="hockeyapp_feedback_send_button_text">Feedback senden</string>
<string name="hockeyapp_feedback_send_generic_error">Die Nachricht konnte nicht übermittelt werden. Bitte überprüfen Sie Ihre Eingaben und Internetverbindung und versuchen Sie es erneut.</string>
<string name="hockeyapp_feedback_send_network_error">Keine Antwort vom Server. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.</string>
<string name="hockeyapp_feedback_sending_feedback_text">Feedback wird gesendet…</string>
<string name="hockeyapp_feedback_subject_hint">Titel</string>
<string name="hockeyapp_feedback_title">Feedback</string>
<string name="hockeyapp_feedback_validate_email_empty">Bitte geben Sie eine E-Mail-Adresse an</string>
<string name="hockeyapp_feedback_validate_email_error">Bitte geben Sie eine E-Mail-Adresse an</string>
<string name="hockeyapp_feedback_validate_name_error">Bitte geben Sie Ihren Namen an</string>
<string name="hockeyapp_feedback_validate_subject_error">Bitte geben Sie einen Titel an</string>
<string name="hockeyapp_feedback_validate_text_error">Die Nachricht konnte nicht übertragen werden. Überprüfen Sie bitte Ihre E-Mail-Adresse.</string>
<string name="hockeyapp_login_email_hint">E-Mail</string>
<string name="hockeyapp_login_headline_text">Geben Sie die E-Mail-Adresse und das Kennwort Ihres HockeyApp-Accounts ein, um Zugriff auf diese App zu erhalten.</string>
<string name="hockeyapp_login_headline_text_email_only">Geben Sie die E-Mail-Adresse Ihres HockeyApp-Accounts ein, um Zugriff auf diese App zu erhalten.</string>
<string name="hockeyapp_login_login_button_text">Anmelden</string>
<string name="hockeyapp_login_missing_credentials_toast">Geben Sie bitte die fehlenden Anmeldeinformationen ein.</string>
<string name="hockeyapp_login_password_hint">Passwort</string>
<string name="hockeyapp_paint_dialog_message">Wollen Sie Ihre Zeichnungen speichern?</string>
<string name="hockeyapp_paint_dialog_negative_button">Verwerfen</string>
<string name="hockeyapp_paint_dialog_neutral_button">Abbrechen</string>
<string name="hockeyapp_paint_dialog_positive_button">Speichern</string>
<string name="hockeyapp_paint_indicator_toast">Zeichnen Sie etwas!</string>
<string name="hockeyapp_paint_menu_clear">Leeren</string>
<string name="hockeyapp_paint_menu_save">Speichern</string>
<string name="hockeyapp_paint_menu_undo">Rückgängig</string>
<string name="hockeyapp_permission_dialog_negative_button">Abbrechen</string>
<string name="hockeyapp_permission_dialog_positive_button">Nochmal versuchen</string>
<string name="hockeyapp_permission_update_message">Um Updates herunterladen und installieren zu können, müssen Sie der App den Zugriff auf ihren Gerätespeicher erlauben.</string>
<string name="hockeyapp_permission_update_title">Zugriffsrechte benötigt</string>
<string name="hockeyapp_update_button">Update</string>
<string name="hockeyapp_update_dialog_message">Informationen über das Update anzeigen?</string>
<string name="hockeyapp_update_dialog_negative_button">Ignorieren</string>
<string name="hockeyapp_update_dialog_positive_button">Anzeigen</string>
<string name="hockeyapp_update_dialog_title">Update verfügbar</string>
<string name="hockeyapp_update_mandatory_toast">%s ist verfügbar. Dies ist ein verpflichtendes Update!</string>
</resources>
