<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Visa startsidan</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Navigera uppåt</string>
<string name="abc_action_menu_overflow_description">Fler alternativ</string>
<string name="abc_action_mode_done">Klart</string>
<string name="abc_activity_chooser_view_see_all">Visa alla</string>
<string name="abc_activitychooserview_choose_application">Välj en app</string>
<string name="abc_capital_off">AV</string>
<string name="abc_capital_on">PÅ</string>
<string name="abc_search_hint">Sök …</string>
<string name="abc_searchview_description_clear">Ta bort frågan</string>
<string name="abc_searchview_description_query">Sökfråga</string>
<string name="abc_searchview_description_search">Sök</string>
<string name="abc_searchview_description_submit">Skicka fråga</string>
<string name="abc_searchview_description_voice">Röstsökning</string>
<string name="abc_shareactionprovider_share_with">Dela med</string>
<string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
<string name="abc_toolbar_collapse_description">Komprimera</string>
<string name="common_google_play_services_enable_button">Aktivera</string>
<string name="common_google_play_services_enable_text">%1$s fungerar inte om du inte aktiverar Google Play-tjänster.</string>
<string name="common_google_play_services_enable_title">Aktivera Google Play-tjänster</string>
<string name="common_google_play_services_install_button">Installera</string>
<string name="common_google_play_services_install_text_phone">Du måste installera Google Play-tjänster för att kunna köra %1$s på mobilen.</string>
<string name="common_google_play_services_install_text_tablet">Du måste installera Google Play-tjänster för att kunna köra %1$s på surfplattan.</string>
<string name="common_google_play_services_install_title">Hämta Google Play-tjänster</string>
<string name="common_google_play_services_notification_ticker">Fel på Google Play-tjänster</string>
<string name="common_google_play_services_unknown_issue">%1$s har problem med Google Play-tjänster. Om problemet kvarstår kontaktar du utvecklaren.</string>
<string name="common_google_play_services_unsupported_text">För %1$s krävs Google Play-tjänster, och dessa stöds inte på enheten. Kontakta tillverkaren om du vill ha hjälp.</string>
<string name="common_google_play_services_unsupported_title">Google Play-tjänster</string>
<string name="common_google_play_services_update_button">Uppdatera</string>
<string name="common_google_play_services_update_text">%1$s kan inte köras om du inte uppdaterar Google Play-tjänsterna.</string>
<string name="common_google_play_services_update_title">Uppdatera Google Play-tjänster</string>
<string name="common_google_play_services_updating_text">%1$s kan inte köras utan Google Play-tjänster, och dessa uppdateras för närvarande.</string>
<string name="common_google_play_services_updating_title">Google Play-tjänster uppdateras</string>
<string name="common_google_play_services_wear_update_text">En ny version av Google Play-tjänster krävs. Den uppdateras automatiskt inom kort.</string>
<string name="common_open_on_phone">Öppna på mobilen</string>
<string name="common_signin_button_text">Logga in</string>
<string name="common_signin_button_text_long">Logga in med Google</string>
<string name="search_menu_title">Sök</string>
<string name="status_bar_notification_info_overflow">&gt;999</string>
</resources>
