<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Ir a la pantalla de inicio</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
<string name="abc_action_menu_overflow_description">Más opciones</string>
<string name="abc_action_mode_done">Listo</string>
<string name="abc_activity_chooser_view_see_all">Ver todo</string>
<string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
<string name="abc_capital_off">NO</string>
<string name="abc_capital_on">SÍ</string>
<string name="abc_search_hint">Buscar…</string>
<string name="abc_searchview_description_clear">Borrar consulta</string>
<string name="abc_searchview_description_query">Consulta</string>
<string name="abc_searchview_description_search">Buscar</string>
<string name="abc_searchview_description_submit">Enviar consulta</string>
<string name="abc_searchview_description_voice">Búsqueda por voz</string>
<string name="abc_shareactionprovider_share_with">Compartir con</string>
<string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
<string name="abc_toolbar_collapse_description">Contraer</string>
<string name="common_google_play_services_enable_button">Habilitar</string>
<string name="common_google_play_services_enable_text">%1$s no funcionará hasta que no habilites Servicios de Google Play.</string>
<string name="common_google_play_services_enable_title">Habilita Servicios de Google Play</string>
<string name="common_google_play_services_install_button">Instalar</string>
<string name="common_google_play_services_install_text_phone">%1$s no se ejecutará si Servicios de Google Play no está instalado en tu teléfono.</string>
<string name="common_google_play_services_install_text_tablet">%1$s no se ejecutará si Servicios de Google Play no está instalado en tu tablet.</string>
<string name="common_google_play_services_install_title">Descargar Servicios de Google Play</string>
<string name="common_google_play_services_notification_ticker">Error de Servicios de Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s tiene problemas con Servicios de Google Play. Si el problema persiste, ponte en contacto con el desarrollador para obtener ayuda.</string>
<string name="common_google_play_services_unsupported_text">%1$s se basa en Servicios de Google Play, pero no es compatible con tu dispositivo. Ponte en contacto con el fabricante para obtener asistencia.</string>
<string name="common_google_play_services_unsupported_title">Servicios de Google Play</string>
<string name="common_google_play_services_update_button">Actualizar</string>
<string name="common_google_play_services_update_text">%1$s no funcionará hasta que no actualices Servicios de Google Play.</string>
<string name="common_google_play_services_update_title">Actualiza Servicios de Google Play</string>
<string name="common_google_play_services_updating_text">%1$s no se ejecutará hasta que finalice la actualización en curso de Servicios de Google Play.</string>
<string name="common_google_play_services_updating_title">Actualizando Servicios de Google Play</string>
<string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de Servicios de Google Play. Se actualizará en breve.</string>
<string name="common_open_on_phone">Abrir en teléfono</string>
<string name="common_signin_button_text">Iniciar sesión</string>
<string name="common_signin_button_text_long">Iniciar sesión con Google</string>
<string name="search_menu_title">Buscar</string>
<string name="status_bar_notification_info_overflow">+999</string>
<string name="hockeyapp_crash_dialog_app_name_fallback">Esta aplicación</string>
<string name="hockeyapp_crash_dialog_message">¿Te gustaría enviar un informe anónimo para que podamos arreglar el problema?</string>
<string name="hockeyapp_crash_dialog_negative_button">No enviar</string>
<string name="hockeyapp_crash_dialog_neutral_button">Enviar siempre</string>
<string name="hockeyapp_crash_dialog_positive_button">Enviar informe</string>
<string name="hockeyapp_crash_dialog_title">%s se ha cerrado de forma inesperada</string>
<string name="hockeyapp_dialog_error_message">Ha ocurrido un error</string>
<string name="hockeyapp_dialog_error_title">Error</string>
<string name="hockeyapp_dialog_negative_button">Cancelar</string>
<string name="hockeyapp_dialog_positive_button">OK</string>
<string name="hockeyapp_download_failed_dialog_message">No se pudo descargar la actualización. ¿Quieres volver a intentarlo?</string>
<string name="hockeyapp_download_failed_dialog_negative_button">Cancelar</string>
<string name="hockeyapp_download_failed_dialog_positive_button">Reintentar</string>
<string name="hockeyapp_download_failed_dialog_title">Descarga fallida</string>
<string name="hockeyapp_error_no_network_message">Tu dispositivo no está conectado a internet. Por favor, resuelve el problema y vuelve a intentarlo.</string>
<string name="hockeyapp_expiry_info_text">%s ha caducado. Por favor consulta HockeyApp para ver posibles actualizaciones.</string>
<string name="hockeyapp_expiry_info_title">Versión caducada</string>
<string name="hockeyapp_feedback_attach_file">Adjuntar fichero</string>
<string name="hockeyapp_feedback_attach_picture">Adjuntar imagen</string>
<string name="hockeyapp_feedback_attachment_button_text">Adjuntar archivo</string>
<string name="hockeyapp_feedback_attachment_error">Error</string>
<string name="hockeyapp_feedback_attachment_loading">Cargando…</string>
<string name="hockeyapp_feedback_email_hint">Email</string>
<string name="hockeyapp_feedback_failed_text">¿Quieres volver a enviar tus comentarios?</string>
<string name="hockeyapp_feedback_failed_title">Pendiente</string>
<string name="hockeyapp_feedback_fetching_feedback_text">Carga de comentarios…</string>
<string name="hockeyapp_feedback_generic_error">Ha ocurrido un error</string>
<string name="hockeyapp_feedback_last_updated_text">Última actualización: %s</string>
<string name="hockeyapp_feedback_max_attachments_allowed">Sólo se permiten %s ficheros adjuntos.</string>
<string name="hockeyapp_feedback_message_hint">Mensaje</string>
<string name="hockeyapp_feedback_name_hint">Nombre</string>
<string name="hockeyapp_feedback_refresh_button_text">Refrescar</string>
<string name="hockeyapp_feedback_response_button_text">Responder</string>
<string name="hockeyapp_feedback_select_file">Seleccionar archivo</string>
<string name="hockeyapp_feedback_select_picture">Seleccionar imagen</string>
<string name="hockeyapp_feedback_send_button_text">Enviar comentarios</string>
<string name="hockeyapp_feedback_send_generic_error">No se pudo enviar el mensaje. Por favor comprueba todos los campos y tu conexión a internet, y vuelve a intentarlo.</string>
<string name="hockeyapp_feedback_send_network_error">No ha habido respuesta desde el servidor. Por favor, comprueba tu conexión a internet y vuelve a intentarlo.</string>
<string name="hockeyapp_feedback_sending_feedback_text">Envío…</string>
<string name="hockeyapp_feedback_subject_hint">Asunto</string>
<string name="hockeyapp_feedback_title">Feedback</string>
<string name="hockeyapp_feedback_validate_email_empty">Por favor, introduce una dirección de email</string>
<string name="hockeyapp_feedback_validate_email_error">Por favor, introduce una dirección de email</string>
<string name="hockeyapp_feedback_validate_name_error">Por favor, introduce un nombre</string>
<string name="hockeyapp_feedback_validate_subject_error">Por favor, introduce un asunto</string>
<string name="hockeyapp_feedback_validate_text_error">No se pudo enviar el mensaje. Por favor, comprueba el formato de tu dirección de email.</string>
<string name="hockeyapp_login_email_hint">Email</string>
<string name="hockeyapp_login_headline_text">Por favor introduce email y contraseña de tu cuenta de HockeyApp para autorizar el acceso a esta aplicación.</string>
<string name="hockeyapp_login_headline_text_email_only">Por favor introduce email de tu cuenta de HockeyApp para autorizar el acceso a esta aplicación.</string>
<string name="hockeyapp_login_login_button_text">Entrar</string>
<string name="hockeyapp_login_missing_credentials_toast">Por favor, introduce los campos que faltan.</string>
<string name="hockeyapp_login_password_hint">Contraseña</string>
<string name="hockeyapp_paint_dialog_message">¿Quieres guardar lo que has dibujado?</string>
<string name="hockeyapp_paint_dialog_negative_button">Descartar</string>
<string name="hockeyapp_paint_dialog_neutral_button">Cancelar</string>
<string name="hockeyapp_paint_dialog_positive_button">Guardar</string>
<string name="hockeyapp_paint_indicator_toast">¡Dibuja algo!</string>
<string name="hockeyapp_paint_menu_clear">Limpiar</string>
<string name="hockeyapp_paint_menu_save">Guardar</string>
<string name="hockeyapp_paint_menu_undo">Deshacer</string>
<string name="hockeyapp_permission_dialog_negative_button">Cancelar</string>
<string name="hockeyapp_permission_dialog_positive_button">Reintentar</string>
<string name="hockeyapp_permission_update_message">Para descargar e instalar actualizaciones tienes que dar permiso a la aplicación para que acceda al almacenamiento de tu dispositivo.</string>
<string name="hockeyapp_permission_update_title">Necesita acceso al almacenamiento</string>
<string name="hockeyapp_update_button">Actualizar</string>
<string name="hockeyapp_update_dialog_message">¿Mostrar información sobre la actualización?</string>
<string name="hockeyapp_update_dialog_negative_button">Ignorar</string>
<string name="hockeyapp_update_dialog_positive_button">Mostrar</string>
<string name="hockeyapp_update_dialog_title">Actualización disponible</string>
<string name="hockeyapp_update_mandatory_toast">¡%s está disponible y es una actualización obligatoria!</string>
</resources>
