<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="Platform.AppCompat" parent="@style/Platform.V14.AppCompat" />
<style name="Platform.AppCompat.Light" parent="@style/Platform.V14.AppCompat.Light" />
<style name="Base.TextAppearance.AppCompat.Button" parent="@style/Base.TextAppearance.AppCompat"><item name="android:textSize">@dimen/abc_text_size_button_material</item><item name="android:textColor">?android:textColorPrimary</item><item name="android:textAllCaps">true</item></style>
<style name="HockeyApp.ButtonStyle" parent="@android:style/Widget.Button"><item name="android:textSize">15.0sp</item><item name="android:textColor">@color/hockeyapp_text_white</item><item name="android:gravity">center</item><item name="android:background">@drawable/hockeyapp_btn_background</item><item name="android:textAllCaps">true</item></style>
<style name="HockeyApp.EditTextStyle" parent="@android:style/Widget.EditText"><item name="android:textSize">15.0sp</item><item name="android:typeface">normal</item><item name="android:textColor">@color/hockeyapp_text_normal</item><item name="android:textColorHint">@color/hockeyapp_text_light</item><item name="android:layout_marginLeft">20.0dip</item><item name="android:layout_marginTop">10.0dip</item><item name="android:layout_marginRight">20.0dip</item><item name="android:layout_marginBottom">10.0dip</item><item name="android:imeOptions">actionNext</item></style>
<style name="HockeyApp.SingleLineInputStyle" parent="@style/HockeyApp.EditTextStyle"><item name="android:singleLine">true</item></style>
<style name="TextAppearance.AppCompat.Notification" parent="@android:style/TextAppearance.StatusBar.EventContent" />
<style name="TextAppearance.AppCompat.Notification.Title" parent="@android:style/TextAppearance.StatusBar.EventContent.Title" />
<style name="TextAppearance.StatusBar.EventContent" parent="@android:style/TextAppearance.StatusBar.EventContent" />
<style name="TextAppearance.StatusBar.EventContent.Info" parent="@style/TextAppearance.StatusBar.EventContent" />
<style name="TextAppearance.StatusBar.EventContent.Line2" parent="@style/TextAppearance.StatusBar.EventContent"><item name="android:textSize">@dimen/notification_subtext_size</item></style>
<style name="TextAppearance.StatusBar.EventContent.Time" parent="@style/TextAppearance.StatusBar.EventContent" />
<style name="TextAppearance.StatusBar.EventContent.Title" parent="@android:style/TextAppearance.StatusBar.EventContent.Title" />
<style name="Platform.V14.AppCompat" parent="@style/Platform.V11.AppCompat"><item name="android:actionModeSelectAllDrawable">?actionModeSelectAllDrawable</item><item name="android:listPreferredItemPaddingLeft">@dimen/abc_list_item_padding_horizontal_material</item><item name="android:listPreferredItemPaddingRight">@dimen/abc_list_item_padding_horizontal_material</item></style>
<style name="Platform.V14.AppCompat.Light" parent="@style/Platform.V11.AppCompat.Light"><item name="android:actionModeSelectAllDrawable">?actionModeSelectAllDrawable</item><item name="android:listPreferredItemPaddingLeft">@dimen/abc_list_item_padding_horizontal_material</item><item name="android:listPreferredItemPaddingRight">@dimen/abc_list_item_padding_horizontal_material</item></style>
</resources>
