<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="bottom_bar_size">44.0dip</dimen>
<dimen name="space_large">9.0dip</dimen>
<dimen name="space_medium">6.0dip</dimen>
<dimen name="space_small">3.0dip</dimen>
<dimen name="space_xlarge">12.0dip</dimen>
<dimen name="space_xxlarge">15.0dip</dimen>
<dimen name="teletakBtnRadious">7.0dip</dimen>
<dimen name="text_size_huge">19.0sp</dimen>
<dimen name="text_size_large">16.0sp</dimen>
<dimen name="text_size_normal">13.0sp</dimen>
<dimen name="text_size_small">11.0dip</dimen>
<dimen name="text_size_tiny">8.0sp</dimen>
</resources>
