<?xml version="1.0" encoding="utf-8"?>
<resources>
<item type="id" name="action_bar_activity_content" />
<item type="id" name="action_bar_spinner" />
<item type="id" name="action_menu_divider" />
<item type="id" name="action_menu_presenter" />
<item type="id" name="actions" />
<item type="id" name="avatar" />
<item type="id" name="avatar2" />
<item type="id" name="body" />
<item type="id" name="footer" />
<item type="id" name="home" />
<item type="id" name="item_touch_helper_previous_elevation" />
<item type="id" name="progress_circular" />
<item type="id" name="progress_horizontal" />
<item type="id" name="split_action_bar" />
<item type="id" name="textinput_counter" />
<item type="id" name="textinput_error" />
<item type="id" name="title" />
<item type="id" name="transition_current_scene" />
<item type="id" name="transition_scene_layoutid_cache" />
<item type="id" name="up" />
<item type="id" name="view_offset_helper" />
<item type="id" name="action_bar_title">false</item>
<item type="id" name="action_bar_subtitle">false</item>
<item type="id" name="action_mode_close_button">false</item>
<item type="id" name="activity_chooser_view_content">false</item>
<item type="id" name="expand_activities_button">false</item>
<item type="id" name="image">false</item>
<item type="id" name="default_activity_button">false</item>
<item type="id" name="list_item">false</item>
<item type="id" name="icon">false</item>
<item type="id" name="buttonPanel">false</item>
<item type="id" name="spacer">false</item>
<item type="id" name="parentPanel">false</item>
<item type="id" name="contentPanel">false</item>
<item type="id" name="scrollIndicatorUp">false</item>
<item type="id" name="scrollView">false</item>
<item type="id" name="textSpacerNoTitle">false</item>
<item type="id" name="textSpacerNoButtons">false</item>
<item type="id" name="scrollIndicatorDown">false</item>
<item type="id" name="customPanel">false</item>
<item type="id" name="custom">false</item>
<item type="id" name="topPanel">false</item>
<item type="id" name="title_template">false</item>
<item type="id" name="alertTitle">false</item>
<item type="id" name="titleDividerNoCustom">false</item>
<item type="id" name="expanded_menu">false</item>
<item type="id" name="checkbox">false</item>
<item type="id" name="shortcut">false</item>
<item type="id" name="radio">false</item>
<item type="id" name="submenuarrow">false</item>
<item type="id" name="action_bar_root">false</item>
<item type="id" name="action_mode_bar_stub">false</item>
<item type="id" name="action_mode_bar">false</item>
<item type="id" name="decor_content_parent">false</item>
<item type="id" name="action_bar_container">false</item>
<item type="id" name="action_bar">false</item>
<item type="id" name="action_context_bar">false</item>
<item type="id" name="edit_query">false</item>
<item type="id" name="search_bar">false</item>
<item type="id" name="search_badge">false</item>
<item type="id" name="search_button">false</item>
<item type="id" name="search_edit_frame">false</item>
<item type="id" name="search_mag_icon">false</item>
<item type="id" name="search_plate">false</item>
<item type="id" name="search_src_text">false</item>
<item type="id" name="search_close_btn">false</item>
<item type="id" name="submit_area">false</item>
<item type="id" name="search_go_btn">false</item>
<item type="id" name="search_voice_btn">false</item>
<item type="id" name="select_dialog_listview">false</item>
<item type="id" name="root">false</item>
<item type="id" name="VideoView">false</item>
<item type="id" name="smallLabel">false</item>
<item type="id" name="largeLabel">false</item>
<item type="id" name="touch_outside">false</item>
<item type="id" name="design_bottom_sheet">false</item>
<item type="id" name="snackbar_text">false</item>
<item type="id" name="snackbar_action">false</item>
<item type="id" name="navigation_header_container">false</item>
<item type="id" name="design_navigation_view">false</item>
<item type="id" name="design_menu_item_text">false</item>
<item type="id" name="design_menu_item_action_area_stub">false</item>
<item type="id" name="design_menu_item_action_area">false</item>
<item type="id" name="text_input_password_toggle">false</item>
<item type="id" name="listView">false</item>
<item type="id" name="searchEmptyView">false</item>
<item type="id" name="textView4">false</item>
<item type="id" name="bubble_text_view">false</item>
<item type="id" name="label_message">false</item>
<item type="id" name="wrapper_feedback_scroll">false</item>
<item type="id" name="wrapper_feedback">false</item>
<item type="id" name="input_name">false</item>
<item type="id" name="input_email">false</item>
<item type="id" name="input_subject">false</item>
<item type="id" name="input_message">false</item>
<item type="id" name="wrapper_attachments">false</item>
<item type="id" name="button_attachment">false</item>
<item type="id" name="button_send">false</item>
<item type="id" name="wrapper_messages">false</item>
<item type="id" name="label_last_updated">false</item>
<item type="id" name="wrapper_messages_buttons">false</item>
<item type="id" name="button_add_response">false</item>
<item type="id" name="button_refresh">false</item>
<item type="id" name="list_feedback_messages">false</item>
<item type="id" name="text_headline">false</item>
<item type="id" name="input_password">false</item>
<item type="id" name="button_login">false</item>
<item type="id" name="view_header">false</item>
<item type="id" name="label_title">false</item>
<item type="id" name="label_version">false</item>
<item type="id" name="button_update">false</item>
<item type="id" name="web_update_details">false</item>
<item type="id" name="label_author">false</item>
<item type="id" name="label_date">false</item>
<item type="id" name="label_text">false</item>
<item type="id" name="list_attachments">false</item>
<item type="id" name="icon_image1">false</item>
<item type="id" name="icon_image2">false</item>
<item type="id" name="intro_view_pager">false</item>
<item type="id" name="start_messaging_button">false</item>
<item type="id" name="bottom_pages">false</item>
<item type="id" name="background_image_intro">false</item>
<item type="id" name="header_text">false</item>
<item type="id" name="message_text">false</item>
<item type="id" name="action_container">false</item>
<item type="id" name="action_image">false</item>
<item type="id" name="action_text">false</item>
<item type="id" name="action0">false</item>
<item type="id" name="cancel_action">false</item>
<item type="id" name="status_bar_latest_event_content">false</item>
<item type="id" name="media_actions">false</item>
<item type="id" name="action_divider">false</item>
<item type="id" name="notification_main_column_container">false</item>
<item type="id" name="notification_main_column">false</item>
<item type="id" name="right_side">false</item>
<item type="id" name="time">false</item>
<item type="id" name="chronometer">false</item>
<item type="id" name="info">false</item>
<item type="id" name="right_icon">false</item>
<item type="id" name="notification_background">false</item>
<item type="id" name="icon_group">false</item>
<item type="id" name="line1">false</item>
<item type="id" name="text2">false</item>
<item type="id" name="line3">false</item>
<item type="id" name="text">false</item>
<item type="id" name="end_padder">false</item>
<item type="id" name="player_album_art">false</item>
<item type="id" name="player_song_name">false</item>
<item type="id" name="player_close">false</item>
<item type="id" name="player_author_name">false</item>
<item type="id" name="player_progress_bar">false</item>
<item type="id" name="player_previous">false</item>
<item type="id" name="player_pause">false</item>
<item type="id" name="player_play">false</item>
<item type="id" name="player_next">false</item>
<item type="id" name="text_container">false</item>
<item type="id" name="audio_container">false</item>
<item type="id" name="count_text">false</item>
<item type="id" name="message_image">false</item>
<item type="id" name="text_scroll">false</item>
<item type="id" name="visible">false</item>
<item type="id" name="masked">false</item>
</resources>
