<?xml version='1.0' encoding='utf-8' ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="false" android:color="?colorControlNormal" android:alpha="?android:disabledAlpha" />
	<item android:state_focused="true" android:color="?colorControlActivated" />
	<item android:state_pressed="true" android:color="?colorControlActivated" />
	<item android:color="?colorControlActivated" android:state_activated="true" />
	<item android:state_selected="true" android:color="?colorControlActivated" />
	<item android:state_checked="true" android:color="?colorControlActivated" />
	<item android:color="?colorControlNormal" />
</selector>
