<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navigasi skrin utama</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Navigasi ke atas</string>
<string name="abc_action_menu_overflow_description">Lagi pilihan</string>
<string name="abc_action_mode_done">Selesai</string>
<string name="abc_activity_chooser_view_see_all">Lihat semua</string>
<string name="abc_activitychooserview_choose_application">Pilih apl</string>
<string name="abc_capital_off">MATI</string>
<string name="abc_capital_on">HIDUP</string>
<string name="abc_search_hint">Cari…</string>
<string name="abc_searchview_description_clear">Kosongkan pertanyaan</string>
<string name="abc_searchview_description_query">Pertanyaan carian</string>
<string name="abc_searchview_description_search">Cari</string>
<string name="abc_searchview_description_submit">Serah pertanyaan</string>
<string name="abc_searchview_description_voice">Carian suara</string>
<string name="abc_shareactionprovider_share_with">Kongsi dengan</string>
<string name="abc_shareactionprovider_share_with_application">Kongsi dengan %s</string>
<string name="abc_toolbar_collapse_description">Runtuhkan</string>
<string name="search_menu_title">Cari</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
